.index {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  View {
    width: 90%;
    // background-color: #ff0;
    margin: 16rpx;
    font-size: 48rpx;
    text {
      color: #ff0000;
    }
  }
  
}
